# Meta-enricher

./: .gitignore  APP_DESCRIPTION.md  CLAUDE.md  README.md
.github/workflows/: release.yml
Windows/: patch-dotnet-sdk.ps1
Windows/MetaEnricher/: .gitignore  App.xaml  App.xaml.cs  AppConstants.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaEnricher.csproj  Package.appxmanifest  Program.cs
Windows/MetaEnricher.Package/: MetaEnricher.Package.wapproj  Package.appxmanifest
Windows/MetaEnricher/Converters/: Converters.cs
Windows/MetaEnricher/Models/: AppState.cs  Photo.cs
Windows/MetaEnricher/Services/: ExifService.cs  GeocodingService.cs  ImportService.cs  OllamaService.cs  PhotoScanner.cs  ThumbnailService.cs
Windows/MetaEnricher/Views/: FullscreenPage.xaml  FullscreenPage.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
