<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MetaEnricher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;arm64</Platforms>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!-- Debug: plain self-contained .exe — fast iteration, no package registration needed.
         Release: MSIX packaged — for Store submission. -->
    <WindowsPackageType Condition="'$(Configuration)' == 'Debug'">None</WindowsPackageType>
    <WindowsAppSDKSelfContained Condition="'$(Configuration)' == 'Debug'">true</WindowsAppSDKSelfContained>
    <RuntimeIdentifiers Condition="'$(Configuration)' == 'Debug'">win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest Condition="'$(Configuration)' == 'Debug'">app.manifest</ApplicationManifest>
    <GenerateAppxPackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled Condition="'$(Configuration)' == 'Release'">false</AppxPackageSigningEnabled>
    <UapAppxPackageBuildMode Condition="'$(Configuration)' == 'Release'">StoreUpload</UapAppxPackageBuildMode>
  </PropertyGroup>
  <!-- exiftool.exe must be placed next to this .csproj file.
       Download the Windows standalone from https://exiftool.org
       (rename "exiftool(-k).exe" to "exiftool.exe"). -->
  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Store visual assets (MSIX / Release only) — includes all scale variants generated by VS -->
    <Content Include="Assets\*.png" Condition="'$(Configuration)' != 'Debug'" Exclude="Assets\AppIcon.png;Assets\*.backup.png" />
    <Content Include="exiftool.exe" Condition="Exists('exiftool.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- exiftool_files/ contains the Perl runtime required by exiftool.exe -->
    <Content Include="exiftool_files\**\*" Condition="Exists('exiftool_files')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>exiftool_files\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>
</Project>
